spring.profiles.active=test
#logging.level.com.qtyd.dao=DEBUG
#logging.config=classpath:logback-spring.xml

#redis
spring.redis.database=0
#spring.redis.host=35.229.172.177
spring.redis.host=192.168.2.7
spring.redis.port=6389
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
